# SES_SAEE_2022

./: README.md
app/: build.gradle
app/src/androidTest/java/es/unex/asee/frojomar/asee_ses/activities/: AddAppointment.java  ListCenters.java
app/src/androidTest/java/es/unex/asee/frojomar/asee_ses/addappointment/instrumentation/: AddAppointmentActivityUITest.java
app/src/androidTest/java/es/unex/asee/frojomar/asee_ses/listcenters/instrumentation/: CentersActivityUITest.java
app/src/androidTest/java/es/unex/asee/frojomar/asee_ses/listcenters/unittest/: CentersDAOUnitTest.java  CentersDataUnitTest.java  ListCentersViewModelUnitTest.java  LiveDataTestUtils.java  LoadCentersLocalUnitTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/asee/frojomar/asee_ses/activities/: ChangeTelephoneActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/es/unex/asee/frojomar/asee_ses/activities/appointments/: AddAppointmentActivity.java  AppointmentsActivity.java  AppointmentsAdapter.java  AppointmentsSpecialistAdapter.java  DetailAppointmentsFragment.java  DetailAppointmentsSpecialistFragment.java  ListAppointmentsFragment.java
app/src/main/java/es/unex/asee/frojomar/asee_ses/activities/centers/: CenterPagerAdapter.java  CenterViewPagerFragment.java  CentersActivity.java  CentersAdapter.java  DetailCentersFragment.java  DoctorsAdapter.java  ListCentersFragment.java
app/src/main/java/es/unex/asee/frojomar/asee_ses/activities/navigationdrawer/: NavDrawerActivity.java
app/src/main/java/es/unex/asee/frojomar/asee_ses/model/: Appointment.java  AppointmentSpecialist.java  Center.java  City.java  Doctor.java  Person.java  TimeStamp.java
app/src/main/java/es/unex/asee/frojomar/asee_ses/repository/: CentersData.java  CitiesData.java  DoctorsData.java
app/src/main/java/es/unex/asee/frojomar/asee_ses/repository/networking/: ApiManager.java  ApiService.java  LoadAppointments.java  LoadAppointmentsSpecialist.java  LoadCenter.java  LoadCenters.java  LoadCities.java  LoadCity.java  LoadDoctor.java  LoadDoctors.java  LoadHoursAvailables.java  LoadPerson.java  NetworkUtils.java
app/src/main/java/es/unex/asee/frojomar/asee_ses/repository/room/asynctask/: LoadCentersLocal.java  (+5 more)
app/src/main/java/es/unex/asee/frojomar/asee_ses/utils/: DateTypeConverter.java  DateUtils.java  ImageUtils.java
app/src/main/java/es/unex/asee/frojomar/asee_ses/viewmodel/: DetailCentersViewModel.java  DetailCentersViewModelFactory.java  ListCentersViewModel.java  ListCentersViewModelFactory.java
app/src/main/res/layout/: activity_appointments.xml  activity_centers.xml  activity_change_telephone.xml  activity_login.xml  add_appointment_activity.xml  app_bar_main.xml  content_main.xml  detail_appointments_fragment.xml  detail_appointmentsspecialist_fragment.xml  detail_center_fragment.xml  fragment_centers_view_pager.xml  list_appointments_element.xml  list_appointments_fragment.xml  list_appointmentsspecialist_element.xml  list_centers_element.xml  list_centers_fragment.xml  nav_header_main.xml  simple_item_list.xml
app/src/main/res/layout-land/: activity_login.xml  list_centers_fragment.xml
app/src/main/res/layout-normal-land/: detail_appointments_fragment.xml  detail_appointmentsspecialist_fragment.xml  detail_center_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/unex/asee/frojomar/asee_ses/addappointment/: ApiServiceUnitTest.java  AppointmentUnitTest.java  DateTypeConverterUnitTest.java  DateUtilsUnitTest.java
app/src/test/java/es/unex/asee/frojomar/asee_ses/listcenters/: ApiServiceUnitTest.java  CenterUnitTest.java  LoadCentersUnitTest.java
(+6 files in other folders)
