apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "es.unex.asee.frojomar.asee_ses"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //for json to model
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    //for circle images
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //for the recycler view and card view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'


    //DEPENDENCIES FOR TESTING - init

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'


    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-core:2.22.0'
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'

    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    //androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'


    //Opción 1: probar llamadas a Retrofit - opción recomendada
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
    //Opción 2: probar llamadas a Retrofit
    implementation 'com.droidmentor:helper:1.0.1'
    testImplementation "org.robolectric:robolectric:4.3.1"

    /*Para comprobar los navigation drawer, datepicket, etc... con espresso*/
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    //DEPENDENCIES FOR TESTING - end

    /*For Room, we need all this dependencies*/

    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0' // use kapt for Kotlin


    /*End of Room's dependencies*/

    /*For ViewModel, we need all this dependencies*/

    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0'

    /*End of ViewModel's dependencies*/

}
