<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/go_to_appointments"
            android:icon="@drawable/ic_menu_camera"
            android:title="Gestiona tus citas" />
        <item
            android:id="@+id/go_to_centers"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Centros médicos"/>
    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/init_session"
                android:icon="@drawable/ic_menu_send"
                android:title="Iniciar Sesión" />
            <item
                android:id="@+id/close_session"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
