<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/window_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/window_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:id="@+id/button_mostrar_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_mostrar_map"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingLeft="20sp"
                android:paddingTop="20sp"
                android:paddingRight="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fecha_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:text="@string/fecha_appointment"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hora_appointment_cab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:text="@string/hora_appointment_cab"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hora_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hora_appointment"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3sp">

                        <TextView
                            android:id="@+id/medfield_appointment_cab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:text="@string/medfield_appointment_cab"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/medfield_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/medfield_appointment"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3sp">

                        <TextView
                            android:id="@+id/desc_appointment_cab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:text="@string/desc_appointment_cab"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/desc_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_appointment"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3sp">

                        <TextView
                            android:id="@+id/solAplazamiento_appointment_cab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:text="@string/solAplazamiento_appointment_cab"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/solAplazamiento_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/solAplazamiento_appointment_false"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3sp">

                        <TextView
                            android:id="@+id/name_center_cab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:text="@string/name_center_cab"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/center_name"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3sp">

                        <TextView
                            android:id="@+id/city_center_cab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:text="@string/city_center_cab"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/city_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city_center"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3sp">

                        <TextView
                            android:id="@+id/adress_center_cab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:text="@string/adress_center_cab"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/adress_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adress_center"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3sp">

                        <TextView
                            android:id="@+id/tlfno_center_cab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:text="@string/tlfno_center_cab"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:src="@android:drawable/ic_menu_call"/>

                            <TextView
                                android:id="@+id/tlfno_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5sp"
                                android:text="@string/tlfno_center"
                                android:textSize="16sp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3sp">

                        <TextView
                            android:id="@+id/doctor_appointment_cab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:text="@string/doctor_appointment_cab"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctor_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/doctor_appointment"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>